DATABASE: It is a collection of data in a format that can be easily accessed.
    => The S/W used to manage our DB is called DBMS(Database Management System)

Types of DATABASE :-
1. Relational DB - Data stored in Tables :- ex. MYSQL, SQL Server, Oracle, PostgreSQL.
2. Non-Relational DB - Data stored  not in Table :- ex. MONGO DB

=> We can use SQL to work with Relational DB

SQL => Structured Query Language 
    It is a Programming Langauge -> Interaction with Relarional DB.
    USed to perform CURD operations.
    C = Create
    U = Update
    R = Remove
    D = Delete

DB structure: 
        ________________________________
       |               DB               |
       |  _________         _________   |
       | |   tb 1  |       |   tb 2  |  |      
       | |   Data  |       |   Data  |  |    
       | |_________|       |_________|  |                                      
       |________________________________|
    